# curd-template

./: README.md  generation_records.json
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/ruoyi/: CodeGenerator.java  CodeGeneratorGUI.java  ConnectionRepository.java  DatabaseManagerPanel.java  DatabaseService.java  DbConnectionInfo.java  GeneratedFile.java  GenerationPathConfig.java  GenerationRecord.java  GenerationRecordManager.java  MaterialTheme.java  RecordEditorDialog.java
mybatis-plus-generator/src/main/java/com/ruoyi/contracts/: GenerateRequest.java
mybatis-plus-generator/src/main/java/com/ruoyi/core/: GeneratorService.java  PathResolver.java  RecordService.java
mybatis-plus-generator/src/main/resources/: application.properties
mybatis-plus-generator/src/test/java/com/ruoyi/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  MySQLGeneratorTest.java
