db.url: jdbc:mysql://112.30.200.103:10101/om?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.username=dictuser
db.password=br9Q&b6M*FH
output.dir=E:\\project\\java\\curd-template
default.parent.package=com.example
db.driver-class-name=com.mysql.cj.jdbc.Driver
