# 建议通过环境变量覆盖以下配置：DB_URL / DB_USERNAME / DB_PASSWORD
# 示例：DB_URL=jdbc:mysql://host:3306/dbname?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#       DB_USERNAME=root
#       DB_PASSWORD=***

db.url=${DB_URL:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:root}
output.dir=${user.dir}/src/main/java
default.parent.package=com.example
db.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
